name := "Twitter Cassandra"
version := "1.0"
scalaVersion := "2.10.4"
libraryDependencies += "org.apache.spark" %% "spark-core" % "1.2.0"
libraryDependencies += "org.apache.spark" %% "spark-catalyst" % "1.2.0"
libraryDependencies += "org.apache.spark" % "spark-streaming-twitter_2.10" % "1.1.0-cdh5.2.2" from "https://repository.cloudera.com/content/repositories/releases/org/apache/spark/spark-streaming-twitter_2.10/1.1.0-cdh5.2.2/spark-streaming-twitter_2.10-1.1.0-cdh5.2.2.jar"
libraryDependencies += "com.datastax.spark" %% "spark-cassandra-connector" % "1.2.0-rc3" from "https://dl.dropboxusercontent.com/u/267081/spark-cassandra-connector-assembly-1.3.0-SNAPSHOT.jar"
libraryDependencies += "org.twitter4j" % "twitter4j-stream" % "3.0.3"
libraryDependencies += "org.twitter4j" % "twitter4j-core" % "3.0.3"
libraryDependencies += "org.apache.spark" % "spark-streaming_2.10" % "1.3.0"
